{
  "ConnectionStrings": {
    "VehiclesConnection": "Server=Your database server name;Initial Catalog=VehicleDbContextDB;Integrated Security=True;MultipleActiveResultSets=True"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
